<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>07382b2c-0b7d-4536-b56c-1db11aab4887</UserSecretsId>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\GHCAgent.Orchestration.API\GHCAgent.Orchestration.API.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
