# cpltextnsibltdeepdepth

./: README.md
Lab 1/: Lab 1 - Build a declarative agent for Microsoft 365 Copilot using Teams Toolkit.md  Lab 1 - Streamlining IT Support Operations with Autonomous Copilot Agent at Contoso Solutions.md
Lab 2/: Lab 2 - Build a declarative agent for Microsoft 365 Copilot using Teams Toolkit.md  Lab 2 - Streamlining IT Support Operations with Autonomous Copilot Agent at Contoso Solutions.md
Lab 3/: Lab 3 - Build a custom engine agent to chat with your data using Teams AI library and Teams Toolkit.md  Lab 3 - Build your first custom Microsoft Graph connector.md  Lab 3 - Creating a Custom AI Agent with Azure AI Foundry and search integration.md  Lab 5 - Build a custom engine agent to chat with your data using Teams AI library and Teams Toolkit.md
Lab 4/: Lab 4 - Build, evaluate and deploy a RAG-based agent with the Azure AI Foundry SDK.md
Lab 5/: Lab 5 - Build a custom engine agent to chat with your data using Teams AI library and Teams Toolkit.md  Lab 5 - Creating a Custom AI Agent with Azure AI Foundry and search integration.md  Lab 5 - Develop a Contoso AI Travel assistant agent using Azure OpenAI and the Semantic Kernel SDK.md
Lab 6/: Lab 6 - Build a custom engine agent to chat with your data using Teams AI library and Teams Toolkit.md  Lab 6 - Creating a Custom AI Agent with Azure AI Foundry and search integration.md  (+1 more)
Lab Files/: Contoso Common IT Issue.docx  Support Ticket.xlsx
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.AppHost/: GHCAgent.AppHost.csproj  Program.cs
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.AppHost/Properties/: launchSettings.json
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.Core/: GHCAgent.Core.csproj
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.Core/Agents/Save/: SaveCodeAgent.cs
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.Orchestration.API/: GHCAgent.Orchestration.API.csproj  Program.cs
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.Orchestration.API/Domain/: AnswerResponse.cs  RequestPrompt.cs
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.Orchestration.API/Orch/: AgentOrchestration.cs
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.Orchestration.API/Plugins/: GenCodePlugin.cs  SaveCodePlugin.cs
Lab Files/MultiAgent/ghext/GHCAgent/GHCAgent.Orchestration.API/Properties/: launchSettings.json
(+14 files in other folders)
