<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
  </ItemGroup>

</Project>
